Data: SBUtype = center
Data: shape = tetrahedral
Data: name = C atom 
GEOMETRY CARTESIAN
C       0.00000000      0.00000000      0.00000000     MMTYPE=C_3   QMMM=MM BOND=2/1.0:3/1.0:4/1.0:5/1.0                           
X       0.00000000      0.00000000      0.75000000     MMTYPE=C_R   QMMM=MM BOND=1/1.0                                             
X      -0.00000000     -0.70710678     -0.25000000     MMTYPE=C_R   QMMM=MM BOND=1/1.0                                             
X      -0.61237244      0.35355339     -0.25000000     MMTYPE=C_R   QMMM=MM BOND=1/1.0                                             
X       0.61237244      0.35355339     -0.25000000     MMTYPE=C_R   QMMM=MM BOND=1/1.0                                             
END
