Data: SBUtype = linker
Data: shape = linear
Data: name = 15benzoanthracene  
GEOMETRY CARTESIAN
C      -5.92076318     -2.29473841     -0.01291600     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:16/1.0                                
C      -4.55614018     -2.29473841     -0.01291600     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:17/1.0                                
C      -3.82324918     -1.06351741     -0.01291600     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:7/1.5                                 
C      -4.54724618      0.16822959     -0.01843400     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:8/1.5                                 
C      -5.97948618      0.12673859     -0.01973400     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:18/1.0                                
C      -6.64326918     -1.06555441     -0.01636300     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:19/1.0                                
C      -2.42434818     -1.04062841     -0.00802000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:10/1.5:15/1.0                               
C      -3.84686918      1.37939659     -0.02015500     MMTYPE=C_R   QMMM=MM BOND=4/1.5:9/1.5:20/1.0                                
C      -2.44792818      1.40228059     -0.01453000     MMTYPE=C_R   QMMM=MM BOND=8/1.5:10/1.5:14/1.5                               
C      -1.72395918      0.17057759     -0.00711000     MMTYPE=C_R   QMMM=MM BOND=7/1.5:9/1.5:11/1.5                                
C      -0.29177718      0.21220159      0.00000000     MMTYPE=C_R   QMMM=MM BOND=10/1.5:12/1.5:23/1.5                              
C       0.37195982      1.40455659      0.00104200     MMTYPE=C_R   QMMM=MM BOND=11/1.5:13/1.5:22/1.5                              
C      -0.35052318      2.63367159     -0.00713000     MMTYPE=C_R   QMMM=MM BOND=12/1.5:14/1.5:21/1.0                              
C      -1.71516618      2.63352659     -0.01449700     MMTYPE=C_R   QMMM=MM BOND=9/1.5:13/1.5:30/1.0                               
H      -1.86664518     -1.98986541     -0.00370100     MMTYPE=H_    QMMM=MM BOND=7/1.0                                             
H      -6.48663518     -3.23801641     -0.01051200     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H      -3.98681418     -3.23647241     -0.00981000     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -6.52529918      1.08228459     -0.02433800     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H      -7.74266718     -1.10171941     -0.01779400     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
H      -4.40500818      2.32837759     -0.02442300     MMTYPE=H_    QMMM=MM BOND=8/1.0                                             
H       0.21555682      3.57684859     -0.00603500     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
C       1.77259114      1.45029790      0.00888977     MMTYPE=C_R   QMMM=MM BOND=12/1.5:26/1.5:28/1.0                              
C       0.40335981     -1.00461223      0.00840603     MMTYPE=C_R   QMMM=MM BOND=11/1.5:24/1.0:25/1.5                              
H      -0.13768546     -1.92765180      0.02136646     MMTYPE=H_    QMMM=MM BOND=23/1.0                                            
C       1.80468224     -1.01665233     -0.00010422     MMTYPE=C_R   QMMM=MM BOND=23/1.5:26/1.5:29/1.0                              
C       2.52047056      0.18803888     -0.01707881     MMTYPE=C_R   QMMM=MM BOND=22/1.5:25/1.5:27/1.0                              
H       3.59033824      0.17248944     -0.02350983     MMTYPE=H_    QMMM=MM BOND=26/1.0                                            
H       2.23513268      2.30704192     -0.00280203     MMTYPE=H_    QMMM=MM BOND=22/1.0                                            
X       2.17773798     -1.67877634      0.00450194     MMTYPE=H_    QMMM=MM BOND=25/1.0                                            
X      -2.10849618      3.28381325     -0.01882848     MMTYPE=H_    QMMM=MM BOND=14/1.0                                            
END
