Data: SBUtype = linker
Data: shape = linear
Data: name = 15pyrene  
GEOMETRY CARTESIAN
C      -5.36928632     -5.40538612      0.00597428     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:19/1.0                                
C      -3.97643832     -5.40538612      0.00597428     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:20/1.0                                
C      -3.26797532     -4.19690112      0.00597428     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:7/1.5                                 
C      -3.98508832     -2.97229212      0.00601228     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:8/1.5                                 
C      -5.40422232     -2.98162812      0.00604228     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:16/1.5                                
C      -6.08103232     -4.20804612      0.00593928     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:21/1.0                                
C      -1.82892032     -4.15481912      0.00603928     MMTYPE=C_R   QMMM=MM BOND=3/1.5:10/1.5:18/1.0                               
C      -3.27630232     -1.72648712      0.00623128     MMTYPE=C_R   QMMM=MM BOND=4/1.5:9/1.5:14/1.5                                
C      -1.85721432     -1.71716412      0.00626628     MMTYPE=C_R   QMMM=MM BOND=8/1.5:10/1.5:11/1.5                               
C      -1.15809632     -2.97568512      0.00612828     MMTYPE=C_R   QMMM=MM BOND=7/1.5:9/1.5:22/1.0                                
C      -1.18037132     -0.49067412      0.00642328     MMTYPE=C_R   QMMM=MM BOND=9/1.5:12/1.5:25/1.0                               
C      -1.89209432      0.70659688      0.00657428     MMTYPE=C_R   QMMM=MM BOND=11/1.5:13/1.5:23/1.0                              
C      -3.28500932      0.70659688      0.00660128     MMTYPE=C_R   QMMM=MM BOND=12/1.5:14/1.5:24/1.0                              
C      -3.99343532     -0.50183912      0.00639328     MMTYPE=C_R   QMMM=MM BOND=8/1.5:13/1.5:15/1.5                               
C      -5.43252232     -0.54396812      0.00618328     MMTYPE=C_R   QMMM=MM BOND=14/1.5:16/1.5:17/1.0                              
C      -6.10333832     -1.72308612      0.00602828     MMTYPE=C_R   QMMM=MM BOND=5/1.5:15/1.5:26/1.0                               
H      -5.97082932      0.41637988      0.00626528     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
H      -1.29075732     -5.11521912      0.00574328     MMTYPE=H_    QMMM=MM BOND=7/1.0                                             
H      -5.91350432     -6.36186912      0.00571128     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H      -3.42538532     -6.35767212      0.00588028     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -7.18118932     -4.22087812      0.00555928     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
H      -0.05754732     -2.94774012      0.00584128     MMTYPE=H_    QMMM=MM BOND=10/1.0                                            
H      -1.34796932      1.66316388      0.00654928     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
H      -3.83598732      1.65895788      0.00661928     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
X      -0.42042330     -0.48178557      0.00640117     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
X      -6.86309145     -1.74245259      0.00566723     MMTYPE=H_    QMMM=MM BOND=16/1.0                                            
END
