Data: SBUtype = linker
Data: shape = linear
Data: name = 1,6-naphthalene
GEOMETRY CARTESIAN
C    -0.245328    0.075976    0.000058        MMTYPE=C_R QMMM=MM BOND=2/1.5:6/1.50:12/1
C     1.100101    0.062621   -0.000066        MMTYPE=C_R QMMM=MM BOND=3/1.50:1/1.5:13/1
C     1.813986    1.272270    0.000037        MMTYPE=C_R QMMM=MM BOND=4/1:2/1.50:7/1.50
C     1.100498    2.494613    0.000314        MMTYPE=C_R QMMM=MM BOND=5/1.50:3/1:8/1.50
C    -0.303487    2.466953    0.000459        MMTYPE=C_R QMMM=MM BOND=6/1.50:4/1.50:14/1
C    -0.951743    1.289691    0.000321        MMTYPE=C_R QMMM=MM BOND=1/1.50:5/1.50:18/1.5
C     3.217969    1.299926   -0.000162        MMTYPE=C_R QMMM=MM BOND=3/1.50:10/1.50:11/1
C     1.814394    3.704262    0.000397        MMTYPE=C_R QMMM=MM BOND=4/1.50:9/1.50:15/1
C     3.159825    3.690899    0.000151        MMTYPE=C_R QMMM=MM BOND=8/1.50:10/1.50:16/1
C     3.866235    2.477183   -0.000127        MMTYPE=C_R QMMM=MM BOND=7/1.50:9/1.50:17/1.5
H     3.790236    0.380749   -0.000367        MMTYPE=H_  QMMM=MM BOND=7/1
H    -0.793938   -0.856706   -0.000055        MMTYPE=H_  QMMM=MM BOND=1/1
H     1.624391   -0.885718   -0.000264        MMTYPE=H_  QMMM=MM BOND=2/1
H    -0.875763    3.386122    0.000650        MMTYPE=H_  QMMM=MM BOND=5/1
H     1.290112    4.652610    0.000639        MMTYPE=H_  QMMM=MM BOND=8/1
H     3.708447    4.623574    0.000161        MMTYPE=H_  QMMM=MM BOND=9/1
X     4.669388    2.516656   -0.000373        MMTYPE=H_  QMMM=MM BOND=10/1.5
X    -1.754718    1.249902    0.000304        MMTYPE=H_  QMMM=MM BOND=6/1.5
END
