Data: SBUtype = linker
Data: shape = linear
Data: name = 2acetyl1cubane  
GEOMETRY CARTESIAN
C      -0.77000000      0.77000000      0.77000000     MMTYPE=C_3   QMMM=MM BOND=2/1.0:4/1.0:6/1.0:17/1.0                          
C       0.77000000      0.77000000      0.77000000     MMTYPE=C_3   QMMM=MM BOND=1/1.0:3/1.0:5/1.0:12/1.0                          
C       0.77000000     -0.77000000      0.77000000     MMTYPE=C_3   QMMM=MM BOND=2/1.0:4/1.0:7/1.0:14/1.0                          
C      -0.77000000     -0.77000000      0.77000000     MMTYPE=C_3   QMMM=MM BOND=1/1.0:3/1.0:8/1.0:13/1.0                          
C       0.77000000      0.77000000     -0.77000000     MMTYPE=C_3   QMMM=MM BOND=2/1.0:6/1.0:7/1.0:11/1.0                          
C      -0.77000000      0.77000000     -0.77000000     MMTYPE=C_3   QMMM=MM BOND=1/1.0:5/1.0:8/1.0:9/1.0                           
C       0.77000000     -0.77000000     -0.77000000     MMTYPE=C_3   QMMM=MM BOND=3/1.0:5/1.0:8/1.0:15/1.0                          
C      -0.77000000     -0.77000000     -0.77000000     MMTYPE=C_3   QMMM=MM BOND=4/1.0:6/1.0:7/1.0:10/1.0                          
H      -1.38776479      1.38776479     -1.38776479     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
H      -1.38776479     -1.38776479     -1.38776479     MMTYPE=H_    QMMM=MM BOND=8/1.0                                             
H       1.38776479      1.38776479     -1.38776479     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H       1.38776479      1.38776479      1.38776479     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -1.38776479     -1.38776479      1.38776479     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
H       1.38776479     -1.38776479      1.38776479     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
C       1.65911941     -1.65911941     -1.65911941     MMTYPE=C_1   QMMM=MM BOND=7/1.0:16/3.0                                      
C       2.35263256     -2.35263256     -2.35263256     MMTYPE=C_1   QMMM=MM BOND=15/3.0:19/1.0                                     
C      -1.65911941      1.65911941      1.65911941     MMTYPE=C_1   QMMM=MM BOND=1/1.0:18/3.0                                      
C      -2.35263256      2.35263256      2.35263256     MMTYPE=C_1   QMMM=MM BOND=17/3.0:20/1.0                                     
X       2.79141876     -2.79141876     -2.79141876     MMTYPE=H_    QMMM=MM BOND=16/1.0                                            
X      -2.79141876      2.79141876      2.79141876     MMTYPE=H_    QMMM=MM BOND=18/1.0                                            
END
