Data: SBUtype = linker
Data: shape = linear
Data: name = 34anthracene  
GEOMETRY CARTESIAN
C      -6.79609473     -2.65282859     -0.01291600     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:16/1.0                                
C      -5.43147173     -2.65282859     -0.01291600     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:17/1.0                                
C      -4.69858073     -1.42160759     -0.01291600     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:7/1.5                                 
C      -5.42257773     -0.18986059     -0.01843400     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:8/1.5                                 
C      -6.85481773     -0.23135159     -0.01973400     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:18/1.0                                
C      -7.51860073     -1.42364459     -0.01636300     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:19/1.0                                
C      -3.29967973     -1.39871859     -0.00802000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:10/1.5:23/1.0                               
C      -4.72220073      1.02130641     -0.02015500     MMTYPE=C_R   QMMM=MM BOND=4/1.5:9/1.5:24/1.0                                
C      -3.32325973      1.04419041     -0.01453000     MMTYPE=C_R   QMMM=MM BOND=8/1.5:10/1.5:15/1.5                               
C      -2.59929073     -0.18751259     -0.00711000     MMTYPE=C_R   QMMM=MM BOND=7/1.5:9/1.5:11/1.5                                
C      -1.16710873     -0.14588859      0.00000000     MMTYPE=C_R   QMMM=MM BOND=10/1.5:12/1.0:13/1.5                              
H      -0.62123873     -1.10141559      0.00660100     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
C      -0.50337173      1.04646641      0.00104200     MMTYPE=C_R   QMMM=MM BOND=11/1.5:14/1.5:20/1.0                              
C      -1.22585473      2.27558141     -0.00713000     MMTYPE=C_R   QMMM=MM BOND=13/1.5:15/1.5:21/1.0                              
C      -2.59049773      2.27543641     -0.01449700     MMTYPE=C_R   QMMM=MM BOND=9/1.5:14/1.5:22/1.0                               
H      -7.36196673     -3.59610659     -0.01051200     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H      -4.86214573     -3.59456259     -0.00981000     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -7.40063073      0.72419441     -0.02433800     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H      -8.61799873     -1.45980959     -0.01779400     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
H       0.59603427      1.08237041      0.00720200     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
H      -0.65977473      3.21875841     -0.00603500     MMTYPE=H_    QMMM=MM BOND=14/1.0                                            
H      -3.16004073      3.21705341     -0.02076900     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
X      -2.91469193     -2.05398610     -0.00503855     MMTYPE=H_    QMMM=MM BOND=7/1.0                                             
X      -5.10748947      1.67639717     -0.02310124     MMTYPE=H_    QMMM=MM BOND=8/1.0                                             
END
