Data: SBUtype = linker
Data: shape = linear
Data: name = Bicyclo[4.2.0]octa-1,3,5-triene
GEOMETRY CARTESIAN
C          3.30960000    3.23740000    0.97100000   MMTYPE=C_R QMMM=MM BOND=2/1.50:5/1.50:6/1
C          3.30700000    1.81760000    1.00330000   MMTYPE=C_R QMMM=MM BOND=1/1.50:3/1.50:4/1
C          2.14880000    1.09260000    1.06140000   MMTYPE=C_R QMMM=MM BOND=2/1.50:8/1.50:16/1
C          4.81250000    1.73370000    0.95220000   MMTYPE=C_3 QMMM=MM BOND=2/1:6/1:9/1:10/1
C          2.15480000    3.96970000    0.99520000   MMTYPE=C_R QMMM=MM BOND=1/1.50:7/1.50:15/1
C          4.81550000    3.31300000    0.91630000   MMTYPE=C_3 QMMM=MM BOND=1/1:4/1:11/1:12/1
C          0.95790000    3.22770000    1.05430000   MMTYPE=C_R QMMM=MM BOND=5/1.50:8/1.50:13/1
C          0.95510000    1.84170000    1.08580000   MMTYPE=C_R QMMM=MM BOND=3/1.50:7/1.50:14/1
H          5.28700000    1.28760000    1.83770000   MMTYPE=H_ QMMM=MM BOND=4/1
H          5.22480000    1.24680000    0.05720000   MMTYPE=H_ QMMM=MM BOND=4/1
H          5.22940000    3.75710000    0.00000000   MMTYPE=H_ QMMM=MM BOND=6/1
H          5.29180000    3.79730000    1.78050000   MMTYPE=H_ QMMM=MM BOND=6/1
H          0.00520000    3.76740000    1.07580000   MMTYPE=H_ QMMM=MM BOND=7/1
H          0.00000000    1.30760000    1.13200000   MMTYPE=H_ QMMM=MM BOND=8/1
X          2.14784617    4.72947563    0.97809357   MMTYPE=H_ QMMM=MM BOND=5/1
X          2.13837004    0.33288171    1.07927000   MMTYPE=H_ QMMM=MM BOND=3/1
END
