Data: SBUtype = linker
Data: shape = rectangle 
Data: name = anthracene_4 
GEOMETRY CARTESIAN
C      -8.23796043     -3.69924767     -0.01291600     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:21/1.0                                
C      -6.87333743     -3.69924767     -0.01291600     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:17/1.0                                
C      -6.14044643     -2.46802667     -0.01291600     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:7/1.5                                 
C      -6.86444343     -1.23627967     -0.01843400     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:8/1.5                                 
C      -8.29668343     -1.27777067     -0.01973400     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:18/1.0                                
C      -8.96046643     -2.47006367     -0.01636300     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:22/1.0                                
C      -4.74154543     -2.44513767     -0.00802000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:10/1.5:16/1.0                               
C      -6.16406643     -0.02511267     -0.02015500     MMTYPE=C_R   QMMM=MM BOND=4/1.5:9/1.5:19/1.0                                
C      -4.76512543     -0.00222867     -0.01453000     MMTYPE=C_R   QMMM=MM BOND=8/1.5:10/1.5:15/1.5                               
C      -4.04115643     -1.23393167     -0.00711000     MMTYPE=C_R   QMMM=MM BOND=7/1.5:9/1.5:11/1.5                                
C      -2.60897443     -1.19230767      0.00000000     MMTYPE=C_R   QMMM=MM BOND=10/1.5:12/1.0:13/1.5                              
H      -2.06310443     -2.14783467      0.00660100     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
C      -1.94523743      0.00004733      0.00104200     MMTYPE=C_R   QMMM=MM BOND=11/1.5:14/1.5:24/1.0                              
C      -2.66772043      1.22916233     -0.00713000     MMTYPE=C_R   QMMM=MM BOND=13/1.5:15/1.5:23/1.0                              
C      -4.03236343      1.22901733     -0.01449700     MMTYPE=C_R   QMMM=MM BOND=9/1.5:14/1.5:20/1.0                               
H      -4.18384243     -3.39437467     -0.00370100     MMTYPE=H_    QMMM=MM BOND=7/1.0                                             
H      -6.30401143     -4.64098167     -0.00981000     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -8.84249643     -0.32222467     -0.02433800     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H      -6.72220543      0.92386833     -0.02442300     MMTYPE=H_    QMMM=MM BOND=8/1.0                                             
H      -4.60190643      2.17063433     -0.02076900     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
X      -8.62892811     -4.35096964     -0.01125505     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
X      -9.72005493     -2.49505055     -0.01735170     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
X      -2.27661556      1.88080364     -0.00637346     MMTYPE=H_    QMMM=MM BOND=14/1.0                                            
X      -1.18565430      0.02485351      0.00529796     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
END
