Data: SBUtype = linker
Data: shape = linear
Data: name = benzene
GEOMETRY CARTESIAN
 C     9.194738    17.667150     4.720150      MMTYPE=C_R QMMM=MM BOND=2/1.50:6/1.50:12/1
 C     9.486119    18.631322     5.684322      MMTYPE=C_R QMMM=MM BOND=3/1.50:1/1.50:8/1
 C    10.804762    18.933964     5.986964      MMTYPE=C_R QMMM=MM BOND=4/1.50:2/1.50:10/1
 C    11.841385    18.274582     5.327582      MMTYPE=C_R QMMM=MM BOND=5/1.50:3/1.50:11/1
 C    11.550006    17.310411     4.363411      MMTYPE=C_R QMMM=MM BOND=6/1.50:4/1.50:7/1
 C    10.231361    17.007769     4.060769      MMTYPE=C_R QMMM=MM BOND=1/1.50:5/1.50:9/1
 F    12.255148    16.861345     3.914345      MMTYPE=H_  QMMM=MM BOND=5/1
 H     8.780977    19.080387     6.133387      MMTYPE=H_  QMMM=MM BOND=2/1
 H    10.033599    16.351478     3.404478      MMTYPE=H_  QMMM=MM BOND=6/1
 F    11.002525    19.590254     6.643254      MMTYPE=H_  QMMM=MM BOND=3/1
 X    12.792538    18.492881     5.545881      MMTYPE=H_  QMMM=MM BOND=4/1  A
 X     8.243585    17.448851     4.501851      MMTYPE=H_  QMMM=MM BOND=1/1  A"
END
