Data: SBUtype = linker
Data: shape = linear
Data: name = bicyclooctane  
GEOMETRY CARTESIAN
C      -1.75066309     -0.61007957      0.00000000     MMTYPE=C_3   QMMM=MM BOND=2/1.0:4/1.0:5/1.0:6/1.0                           
C      -0.22443009     -0.61007957      0.00000000     MMTYPE=C_3   QMMM=MM BOND=1/1.0:9/1.0:18/1.0:21/1.0                         
C      -1.09493609      1.79805143      0.00000000     MMTYPE=C_3   QMMM=MM BOND=4/1.0:12/1.0:15/1.0:22/1.0                        
C      -2.26840109      0.82216243      0.00078100     MMTYPE=C_3   QMMM=MM BOND=1/1.0:3/1.0:7/1.0:8/1.0                           
H      -2.12395509     -1.15677657     -0.90320300     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H      -2.12398709     -1.15776357      0.90258700     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H      -2.90610809      1.00438443     -0.90150300     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
H      -2.90451209      1.00397143      0.90427800     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
C       0.27406691      0.12182543     -1.24306400     MMTYPE=C_3   QMMM=MM BOND=2/1.0:10/1.0:11/1.0:12/1.0                        
H       1.39378691      0.11485543     -1.25645000     MMTYPE=H_    QMMM=MM BOND=9/1.0                                             
H      -0.07643009     -0.41762757     -2.15965100     MMTYPE=H_    QMMM=MM BOND=9/1.0                                             
C      -0.24429709      1.55383843     -1.24344600     MMTYPE=C_3   QMMM=MM BOND=3/1.0:9/1.0:13/1.0:14/1.0                         
H       0.61146091      2.27595143     -1.25811400     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
H      -0.85960109      1.74316443     -2.15971800     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
C      -0.24300509      1.55430743      1.24264800     MMTYPE=C_3   QMMM=MM BOND=3/1.0:16/1.0:17/1.0:18/1.0                        
H       0.61338791      2.27572043      1.25550400     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
H      -0.85696709      1.74506743      2.15951800     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
C       0.27418591      0.12186543      1.24297500     MMTYPE=C_3   QMMM=MM BOND=2/1.0:15/1.0:19/1.0:20/1.0                        
H       1.39389591      0.11391443      1.25689000     MMTYPE=H_    QMMM=MM BOND=18/1.0                                            
H      -0.07713709     -0.41697257      2.15961200     MMTYPE=H_    QMMM=MM BOND=18/1.0                                            
X       0.03392415     -1.32481944      0.00000136     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
X      -1.35329665      2.51278902      0.00002169     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
END
