Data: SBUtype = linker
Data: shape = linear
Data: name = biphenyl
GEOMETRY CARTESIAN
 C     -2.409028   -3.091964    0.002611        MMTYPE=C_R QMMM=MM BOND=2/1.50:5/1.50:6/1
 C     -1.003248   -3.085985   -0.009896        MMTYPE=C_R QMMM=MM BOND=3/1.50:1/1.50:11/1
 C     -0.315762   -1.869917   -0.010290        MMTYPE=C_R QMMM=MM BOND=12/1:2/1.50:19/1.50
 C     -2.360785   -0.668554    0.011807        MMTYPE=C_R QMMM=MM BOND=5/1.50:19/1.50:13/1
 C     -3.088250   -1.861135    0.013868        MMTYPE=C_R QMMM=MM BOND=1/1.50:4/1.50:14/1
 C     -3.161573   -4.373005    0.003915        MMTYPE=C_R QMMM=MM BOND=1/1:7/1.50:10/1.50
 C     -2.726761   -5.461036   -0.772961        MMTYPE=C_R QMMM=MM BOND=6/1.50:8/1.50:15/1
 C     -3.449884   -6.656155   -0.757288        MMTYPE=C_R QMMM=MM BOND=7/1.50:16/1:20/1.50
 C     -5.014776   -5.735310    0.768831        MMTYPE=C_R QMMM=MM BOND=10/1.50:20/1.50:17/1
 C     -4.322939   -4.521782    0.782057        MMTYPE=C_R QMMM=MM BOND=6/1.50:9/1.50:18/1
 H     -0.440753   -4.011021   -0.000696        MMTYPE=H_ QMMM=MM BOND=2/1
 H      0.766004   -1.858897   -0.014293        MMTYPE=H_ QMMM=MM BOND=3/1
 H     -2.877852    0.281702    0.014837        MMTYPE=H_ QMMM=MM BOND=4/1
 H     -4.170115   -1.820216    0.005561        MMTYPE=H_ QMMM=MM BOND=5/1
 H     -1.847836   -5.383389   -1.400361        MMTYPE=H_ QMMM=MM BOND=7/1
 H     -3.123380   -7.495074   -1.357257        MMTYPE=H_ QMMM=MM BOND=8/1
 H     -5.905978   -5.857667    1.369783        MMTYPE=H_ QMMM=MM BOND=9/1
 H     -4.682499   -3.715313    1.408554        MMTYPE=H_ QMMM=MM BOND=10/1
 C     -1.002363   -0.697421    0.000180        MMTYPE=C_R QMMM=MM BOND=3/1.50:4/1.50:21/1.5
 C     -4.568240   -6.767548    0.006355        MMTYPE=C_R QMMM=MM BOND=8/1.50:9/1.50:22/1.5
 X     -0.495848    0.164809   -0.000692        MMTYPE=C_R QMMM=MM BOND=19/1.5
 X     -5.074753   -7.629779    0.007234        MMTYPE=C_R QMMM=MM BOND=20/1.5
END
