Data: SBUtype = linker
Data: shape = linear
Data: name = cam (chiral SURMOF 22/04/2013)
GEOMETRY CARTESIAN
 C        -0.36308000   -0.41783900   -0.33516700  MMTYPE=C_3 QMMM=MM BOND=2/1:5/1:6/1:7/1
 C         1.16186100   -0.38044700   -0.45800000  MMTYPE=C_3 QMMM=MM BOND=3/1:1/1:8/1:9/1
 C         1.62028800    1.02381500    0.00543600  MMTYPE=C_3 QMMM=MM BOND=4/1:2/1:11/1:23/1
 C         0.39542100    1.93876200   -0.37288800  MMTYPE=C_3 QMMM=MM BOND=5/1:3/1:15/1:19/1   
 C        -0.82216700    1.02119300   -0.06042800  MMTYPE=C_3 QMMM=MM BOND=1/1:4/1:10/1:27/1
 H        -0.80145700   -0.82692300   -1.27209400  MMTYPE=H_ QMMM=MM BOND=1/1
 H        -0.66454500   -1.08260000    0.50435000  MMTYPE=H_ QMMM=MM BOND=1/1
 H         1.42152100   -0.55024300   -1.52641400  MMTYPE=H_ QMMM=MM BOND=2/1
 H         1.63038200   -1.20033500    0.13046200  MMTYPE=H_ QMMM=MM BOND=2/1
 H        -1.03107200    1.08323000    1.03159400  MMTYPE=H_ QMMM=MM BOND=5/1
 C         1.88839000    0.96740200    1.53341700  MMTYPE=C_3 QMMM=MM BOND=3/1:12/1:13/1:14/1
 H         2.69377100    0.23398300    1.75638200  MMTYPE=H_ QMMM=MM BOND=11/1
 H         2.22769400    1.95136700    1.92094900  MMTYPE=H_ QMMM=MM BOND=11/1
 H         0.98596400    0.65648300    2.09933800  MMTYPE=H_ QMMM=MM BOND=11/1
 C         0.30967500    3.24612700    0.45359100  MMTYPE=C_3 QMMM=MM BOND=4/1:16/1:17/1:18/1
 H         1.22556500    3.85794800    0.32001100  MMTYPE=H_ QMMM=MM BOND=15/1
 H        -0.56130800    3.85258200    0.12421400  MMTYPE=H_ QMMM=MM BOND=15/1
 H         0.17232100    3.04509400    1.53642700  MMTYPE=H_ QMMM=MM BOND=15/1
 C         0.43789000    2.33326300   -1.87966900  MMTYPE=C_3 QMMM=MM BOND=4/1:20/1:21/1:22/1 
 H        -0.43932800    2.95554500   -2.15589700  MMTYPE=H_ QMMM=MM BOND=19/1
 H         1.33384700    2.94714600   -2.10871200  MMTYPE=H_ QMMM=MM BOND=19/1
 H         0.45136300    1.43597600   -2.53328500  MMTYPE=H_ QMMM=MM BOND=19/1
 X         2.25348136    1.23235344   -0.31577715  MMTYPE=C_R QMMM=MM BOND=3/1
 X        -1.45615906    1.19376168   -0.40083088  MMTYPE=C_R QMMM=MM BOND=5/1
END
