Data: SBUtype = linker
Data: shape = linear
Data: name = dabco
GEOMETRY CARTESIAN
C       -0.231707   -0.670305    0.000315       MMTYPE=C_3 QMMM=MM BOND=2/1:3/1:4/1:19/1
C       -0.758638    0.787311    0.000466       MMTYPE=C_3 QMMM=MM BOND=5/1:6/1:1/1:20/1
H       -0.613203   -1.213876   -0.892332       MMTYPE=H_  QMMM=MM BOND=1/1
H       -0.612798   -1.213934    0.893099       MMTYPE=H_  QMMM=MM BOND=1/1
H       -1.399743    0.961408   -0.892003       MMTYPE=H_  QMMM=MM BOND=2/1
H       -1.399045    0.961468    0.893428       MMTYPE=H_  QMMM=MM BOND=2/1
C        1.727099    0.037822   -1.202912       MMTYPE=C_3 QMMM=MM BOND=8/1:9/1:10/1:19/1
H        2.839404    0.034251   -1.227350       MMTYPE=H_  QMMM=MM BOND=7/1
H        1.385152   -0.491639   -2.119740       MMTYPE=H_  QMMM=MM BOND=7/1
C        1.200055    1.495396   -1.202970       MMTYPE=C_3 QMMM=MM BOND=7/1:20/1:11/1:12/1
H        2.052830    2.209532   -1.227622       MMTYPE=H_  QMMM=MM BOND=10/1
H        0.598434    1.683586   -2.119742       MMTYPE=H_  QMMM=MM BOND=10/1
C        1.200845    1.495663    1.202465       MMTYPE=C_3 QMMM=MM BOND=14/1:15/1:16/1:20/1
H        2.053765    2.209660    1.226275       MMTYPE=H_  QMMM=MM BOND=13/1
H        0.599904    1.684272    2.119591       MMTYPE=H_  QMMM=MM BOND=13/1
C        1.727660    0.038006    1.202527       MMTYPE=C_3 QMMM=MM BOND=13/1:17/1:18/1:19/1
H        2.839973    0.034253    1.226560       MMTYPE=H_  QMMM=MM BOND=16/1
H        1.385958   -0.491196    2.119595       MMTYPE=H_  QMMM=MM BOND=16/1
N        1.248240   -0.679175   -0.000026       MMTYPE=N_3 QMMM=MM BOND=1/1:7/1:16/1:22/0.5
N        0.373532    1.740472   -0.000006       MMTYPE=N_3 QMMM=MM BOND=2/1:10/1:13/1:21/0.5
X        0.035684    2.675154    0.000029       MMTYPE=N_3 QMMM=MM BOND=20/0.5
X        1.586077   -1.613868    0.000002       MMTYPE=N_3 QMMM=MM BOND=19/0.5
END
