Data: SBUtype = linker
Data: shape = linear
Data: name = N3SBDC
GEOMETRY CARTESIAN
C    -2.276039   -0.415313    0.017832       MMTYPE=C_R    QMMM=MM BOND=2/1.50:6/1.50:26/1
C    -0.865918   -0.378036    0.105822       MMTYPE=C_R    QMMM=MM BOND=3/1.50:1/1.50:10/1
C    -0.220028    0.876501    0.121087       MMTYPE=C_R    QMMM=MM BOND=4/1.50:2/1.50:7/1
C    -0.960985    2.057448    0.024881       MMTYPE=C_R    QMMM=MM BOND=5/1.50:3/1.50:8/1
C    -2.350307    2.006664   -0.077747       MMTYPE=C_R    QMMM=MM BOND=6/1.50:4/1.50:30/1
C    -3.006428    0.775947   -0.078821       MMTYPE=C_R    QMMM=MM BOND=1/1.50:5/1.50:9/1
H     0.853338    0.952114    0.233963       MMTYPE=H_     QMMM=MM BOND=3/1
H    -0.459416    3.015886    0.040508       MMTYPE=H_     QMMM=MM BOND=4/1
H    -4.085873    0.751212   -0.156327       MMTYPE=H_     QMMM=MM BOND=6/1
C    -0.096986   -1.645055    0.228249       MMTYPE=C_R    QMMM=MM BOND=2/1:11/1:12/2.50
H    -0.591743   -2.478208    0.710080       MMTYPE=H_     QMMM=MM BOND=10/1
C     1.111711   -1.789536   -0.223199       MMTYPE=C_R    QMMM=MM BOND=10/2.50:13/1:14/1
H     1.606219   -0.956223   -0.705053       MMTYPE=H_     QMMM=MM BOND=12/1
C     1.880942   -3.056446   -0.100815       MMTYPE=C_R    QMMM=MM BOND=12/1:15/1:16/1.50
C     3.291245   -3.018940   -0.015428       MMTYPE=C_R    QMMM=MM BOND=14/1.50:17/1.50:23/1
C     1.235210   -4.311123   -0.113446       MMTYPE=C_R    QMMM=MM BOND=14/1.50:18/1.50:19/1
C     4.021941   -4.210000    0.081366       MMTYPE=C_R    QMMM=MM BOND=15/1.50:20/1.50:21/1
C     1.976486   -5.491853   -0.017070       MMTYPE=C_R    QMMM=MM BOND=16/1.50:20/1.50:22/1
H     0.161685   -4.387149   -0.224390       MMTYPE=H_     QMMM=MM BOND=16/1
C     3.365971   -5.440785    0.083034       MMTYPE=C_R    QMMM=MM BOND=17/1.50:18/1.50:29/1
H     5.101529   -4.185051    0.156834       MMTYPE=H_     QMMM=MM BOND=17/1
H     1.475003   -6.450369   -0.030599       MMTYPE=H_     QMMM=MM BOND=18/1
N     3.969182   -1.812594   -0.002519       MMTYPE=N_1    QMMM=MM BOND=15/1:24/2
N     4.532852   -0.807976    0.008494       MMTYPE=N_1    QMMM=MM BOND=23/2:25/2
N     5.115054    0.230705    0.019845       MMTYPE=N_1    QMMM=MM BOND=24/2
N    -2.954012   -1.621601    0.002000       MMTYPE=N_1    QMMM=MM BOND=1/1:27/2
N    -3.517708   -2.626176   -0.011490       MMTYPE=N_1    QMMM=MM BOND=26/2:28/2
N    -4.099938   -3.664810   -0.025411       MMTYPE=N_1    QMMM=MM BOND=27/2
X     3.707468   -6.138982    0.007744       MMTYPE=C_     QMMM=MM BOND=20/1
X    -2.710103    2.698818   -0.002337       MMTYPE=C_     QMMM=MM BOND=5/1
END
