Data: SBUtype = linker
Data: shape = linear
Data: name = pyrene
GEOMETRY CARTESIAN
C     -5.035560   -4.968634   -0.000628        MMTYPE=C_R QMMM=MM BOND=2/1.50:6/1.50:26/1.5
C     -3.638561   -4.965093   -0.000568        MMTYPE=C_R QMMM=MM BOND=3/1.50:1/1.50:21/1
C     -2.937351   -3.751577   -0.000481        MMTYPE=C_R QMMM=MM BOND=4/1.50:2/1.50:7/1
C     -3.648940   -2.531330   -0.000418        MMTYPE=C_R QMMM=MM BOND=5/1.50:3/1.50:8/1.50
C     -5.061463   -2.543136   -0.000477        MMTYPE=C_R QMMM=MM BOND=6/1.50:4/1.50:16/1
C     -5.746321   -3.765955   -0.000592        MMTYPE=C_R QMMM=MM BOND=1/1.50:5/1.50:22/1
C     -1.457314   -3.736314   -0.000446        MMTYPE=C_R QMMM=MM BOND=3/1:10/2:20/1
C     -2.951612   -1.305617   -0.000267        MMTYPE=C_R QMMM=MM BOND=4/1.50:9/1.50:14/1.50
C     -1.539090   -1.293812   -0.000198        MMTYPE=C_R QMMM=MM BOND=8/1.50:10/1:11/1.50
C     -0.795976   -2.573860   -0.000323        MMTYPE=C_R QMMM=MM BOND=7/2:9/1:23/1
C     -0.854231   -0.070993   -0.000004        MMTYPE=C_R QMMM=MM BOND=9/1.50:12/1.50:17/1
C     -1.564992    1.131686    0.000139        MMTYPE=C_R QMMM=MM BOND=11/1.50:13/1.50:25/1.5
C     -2.961991    1.128145    0.000063        MMTYPE=C_R QMMM=MM BOND=12/1.50:14/1.50:24/1
C     -3.663201   -0.085371   -0.000160        MMTYPE=C_R QMMM=MM BOND=8/1.50:13/1.50:15/1
C     -5.143238   -0.100634   -0.000266        MMTYPE=C_R QMMM=MM BOND=14/1:16/2:19/1
C     -5.804576   -1.263088   -0.000411        MMTYPE=C_R QMMM=MM BOND=5/1:15/2:18/1
H      0.227915   -0.045078    0.000048        MMTYPE=H_  QMMM=MM BOND=11/1
H     -6.887791   -1.261706   -0.000474        MMTYPE=H_  QMMM=MM BOND=16/1
H     -5.697901    0.829798   -0.000232        MMTYPE=H_  QMMM=MM BOND=15/1
H     -0.902650   -4.666746   -0.000532        MMTYPE=H_  QMMM=MM BOND=7/1
H     -3.107907   -5.908554   -0.000578        MMTYPE=H_  QMMM=MM BOND=2/1
H     -6.828467   -3.791869   -0.000636        MMTYPE=H_  QMMM=MM BOND=6/1
H      0.287239   -2.575242   -0.000309        MMTYPE=H_  QMMM=MM BOND=10/1
H     -3.492645    2.071606    0.000186        MMTYPE=H_  QMMM=MM BOND=13/1
X     -1.185885    1.798113    0.000134        MMTYPE=H_  QMMM=MM BOND=12/1.5
X     -5.414693   -5.635034   -0.000631        MMTYPE=H_  QMMM=MM BOND=1/1.5
END
