Data: SBUtype = linker
Data: shape = linear
Data: name = stilbene  
GEOMETRY CARTESIAN
C      -2.52066698     -1.02722118      0.88582473     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:7/1.0                                 
C      -1.12064017     -1.08623120      0.90457811     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:8/1.0                                 
C      -0.36854861     -0.08101060      0.28183979     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:11/1.0                                
C      -1.01648350      0.98322218     -0.35966009     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:9/1.0                                 
C      -2.41651989      1.04222368     -0.37842378     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:10/1.0                                
C      -3.16861066      0.03699496      0.24431529     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:26/1.0                                
H      -3.09490496     -1.79472607      1.36131582     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H      -0.62592074     -1.89879051      1.39437297     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -0.44224316      1.75073054     -0.83513015     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
H      -2.91123492      1.85477976     -0.86822147     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
C       1.16994414     -0.14585026      0.30244597     MMTYPE=C_2   QMMM=MM BOND=3/1.0:12/1.0:13/2.0                               
H       1.66465787     -0.95842171      0.79223532     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
C       1.89725193      0.82623778     -0.29974683     MMTYPE=C_2   QMMM=MM BOND=11/2.0:14/1.0:15/1.0                              
H       1.40255168      1.63880156     -0.78956471     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
C       3.43574239      0.76138203     -0.27907526     MMTYPE=C_R   QMMM=MM BOND=13/1.0:16/1.5:17/1.5                              
C       4.18788166      1.76660339     -0.90176902     MMTYPE=C_R   QMMM=MM BOND=15/1.5:18/1.5:19/1.0                              
C       4.08363650     -0.30286508      0.36243559     MMTYPE=C_R   QMMM=MM BOND=15/1.5:20/1.5:21/1.0                              
C       5.58791119      1.70757403     -0.88293600     MMTYPE=C_R   QMMM=MM BOND=16/1.5:22/1.5:23/1.0                              
H       3.69320727      2.57917806     -1.39158366     MMTYPE=H_    QMMM=MM BOND=16/1.0                                            
C       5.48366426     -0.36188797      0.38127740     MMTYPE=C_R   QMMM=MM BOND=17/1.5:22/1.5:24/1.0                              
H       3.50935967     -1.07038241      0.83786436     MMTYPE=H_    QMMM=MM BOND=17/1.0                                            
C       6.23580376      0.64333975     -0.24141110     MMTYPE=C_R   QMMM=MM BOND=18/1.5:20/1.5:25/1.0                              
H       6.16218551      2.47507390     -1.35838355     MMTYPE=H_    QMMM=MM BOND=18/1.0                                            
H       5.97833765     -1.17445672      0.87109423     MMTYPE=H_    QMMM=MM BOND=20/1.0                                            
X       6.99506077      0.61133311     -0.23119462     MMTYPE=H_    QMMM=MM BOND=22/1.0                                            
X      -3.92786871      0.06898924      0.23413785     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
END
