Data: SBUtype = linker
Data: shape = triangle 
Data: name = triethynylbenzene 
GEOMETRY CARTESIAN
C       0.09615385     -0.57692307      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:7/1.0                                 
C       1.49131385     -0.57692307      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:10/1.0                                
C       2.18885185      0.63082793      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:8/1.0                                 
C       1.49119785      1.83933693     -0.00119900     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:14/1.0                                
C       0.09637285      1.83925893     -0.00167800     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:9/1.0                                 
C      -0.60122815      0.63105293     -0.00068200     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:12/1.0                                
H      -0.45360515     -1.52924007      0.00045000     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H       3.28853185      0.63090793      0.00063400     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
H      -0.45374915      2.79153993     -0.00263100     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
C       2.26086620     -1.91085927      0.00184158     MMTYPE=C_1   QMMM=MM BOND=2/1.0:11/3.0                                      
C       2.86111703     -2.95132951      0.00327801     MMTYPE=C_1   QMMM=MM BOND=10/3.0:16/1.0                                     
C      -2.14122811      0.63130922     -0.00093409     MMTYPE=C_1   QMMM=MM BOND=6/1.0:13/3.0                                      
C      -3.34242808      0.63151145     -0.00113072     MMTYPE=C_1   QMMM=MM BOND=12/3.0:17/1.0                                     
C       2.26170192      3.17272490     -0.00128162     MMTYPE=C_1   QMMM=MM BOND=4/1.0:15/3.0                                      
C       2.86269510      4.21276751     -0.00134607     MMTYPE=C_1   QMMM=MM BOND=14/3.0:18/1.0                                     
X       3.24089611     -3.60963569      0.00418684     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
X      -4.10242791      0.63199631     -0.00125524     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
X       3.24294386      4.87080313     -0.00138685     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
END
