Data: SBUtype = linker
Data: shape = triangle 
Data: name = triphenylene 
GEOMETRY CARTESIAN
C       0.06378254     -3.99965833     -0.00013900     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:15/1.0                                
C       1.48904454     -3.99965833     -0.00013900     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:26/1.0                                
C       2.17162254     -2.76740733     -0.00013900     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:7/1.5                                 
C       1.43519554     -1.54262633      0.00003700     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:8/1.5                                 
C       0.02674754     -1.56763833     -0.00007600     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:27/1.0                                
C      -0.64163246     -2.82646333     -0.00013600     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:28/1.0                                
C       3.60051454     -2.74203333     -0.00009100     MMTYPE=C_R   QMMM=MM BOND=3/1.5:10/1.5:17/1.5                               
C       2.12767254     -0.29248433      0.00040500     MMTYPE=C_R   QMMM=MM BOND=4/1.5:9/1.5:14/1.5                                
C       3.55656954     -0.26709933      0.00079900     MMTYPE=C_R   QMMM=MM BOND=8/1.5:10/1.5:11/1.5                               
C       4.29299054     -1.49187833      0.00050900     MMTYPE=C_R   QMMM=MM BOND=7/1.5:9/1.5:20/1.5                                
C       4.23911954      0.96515667      0.00154000     MMTYPE=C_R   QMMM=MM BOND=9/1.5:12/1.5:23/1.0                               
C       3.48312054      2.17339567      0.00169300     MMTYPE=C_R   QMMM=MM BOND=11/1.5:13/1.5:29/1.0                              
C       2.11439354      2.14908667      0.00115200     MMTYPE=C_R   QMMM=MM BOND=12/1.5:14/1.5:16/1.0                              
C       1.40177954      0.91476267      0.00061600     MMTYPE=C_R   QMMM=MM BOND=8/1.5:13/1.5:22/1.0                               
H      -0.45828446     -4.96873933     -0.00014500     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H       1.53615654      3.08573467      0.00117100     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
C       4.32639454     -3.94927133     -0.00051700     MMTYPE=C_R   QMMM=MM BOND=7/1.5:18/1.5:25/1.0                               
C       5.75076054     -3.89868533     -0.00048400     MMTYPE=C_R   QMMM=MM BOND=17/1.5:19/1.5:30/1.0                              
C       6.41407554     -2.70117333      0.00036000     MMTYPE=C_R   QMMM=MM BOND=18/1.5:20/1.5:21/1.0                              
C       5.70142754     -1.46687533      0.00091700     MMTYPE=C_R   QMMM=MM BOND=10/1.5:19/1.5:24/1.0                              
H       7.51435554     -2.66874333      0.00061000     MMTYPE=H_    QMMM=MM BOND=19/1.0                                            
H       0.33182183      0.90525310      0.00037753     MMTYPE=H_    QMMM=MM BOND=14/1.0                                            
H       5.30873994      0.99365273      0.00198123     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
H       6.22817502     -0.53551257      0.00163409     MMTYPE=H_    QMMM=MM BOND=20/1.0                                            
H       3.81625618     -4.88983431     -0.00086010     MMTYPE=H_    QMMM=MM BOND=17/1.0                                            
H       2.03224507     -4.92152230     -0.00013900     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -0.53273247     -0.65556262     -0.00011617     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
X      -1.40161857     -2.83105748     -0.00013462     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
X       3.85913514      2.83385982      0.00204650     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
X       6.13473518     -4.55455373     -0.00082715     MMTYPE=H_    QMMM=MM BOND=18/1.0                                            
END
