Data: SBUtype = linker
Data: shape = triangle 
Data: name = triphenylphosphane 
GEOMETRY CARTESIAN
P      -2.16025647     -2.12820510      0.00000000     MMTYPE=P_3+5 QMMM=MM BOND=2/1.0:12/1.0:22/1.0                               
C      -0.34025647     -2.12820510      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.0:3/1.5:4/1.5                                 
C       0.35726497     -2.90666443      0.92408676     MMTYPE=C_R   QMMM=MM BOND=2/1.5:5/1.5:6/1.0                                 
C       0.35724914     -1.35007111     -0.92387313     MMTYPE=C_R   QMMM=MM BOND=2/1.5:7/1.5:8/1.0                                 
C       1.75197689     -2.90640693      0.92466690     MMTYPE=C_R   QMMM=MM BOND=3/1.5:9/1.5:10/1.0                                
H      -0.19292808     -3.51942572      1.65282059     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
C       1.75238701     -1.35046363     -0.92406698     MMTYPE=C_R   QMMM=MM BOND=4/1.5:9/1.5:11/1.0                                
H      -0.19234815     -0.73660219     -1.65238375     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
C       2.44980832     -2.12834463      0.00007679     MMTYPE=C_2   QMMM=MM BOND=5/1.5:7/1.5:32/1.0                                
H       2.30183976     -3.51948630      1.65341996     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H       2.30207201     -0.73715776     -1.65288556     MMTYPE=H_    QMMM=MM BOND=7/1.0                                             
C      -3.07025647     -3.70436837     -0.00305628     MMTYPE=C_R   QMMM=MM BOND=1/1.0:13/1.5:14/1.5                               
C      -2.74633092     -4.69501874     -0.93050197     MMTYPE=C_R   QMMM=MM BOND=12/1.5:15/1.5:16/1.0                              
C      -4.09141413     -3.92200664      0.92183222     MMTYPE=C_R   QMMM=MM BOND=12/1.5:17/1.5:18/1.0                              
C      -3.44391081     -5.90274202     -0.93342349     MMTYPE=C_R   QMMM=MM BOND=13/1.5:19/1.5:20/1.0                              
H      -1.94173411     -4.52282979     -1.66003381     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
C      -4.78864283     -5.13042602      0.91968214     MMTYPE=C_R   QMMM=MM BOND=14/1.5:19/1.5:21/1.0                              
H      -4.34672896     -3.14139657      1.65298971     MMTYPE=H_    QMMM=MM BOND=14/1.0                                            
C      -4.46516816     -6.12070036     -0.00781874     MMTYPE=C_2   QMMM=MM BOND=15/1.5:17/1.5:34/1.0                              
H      -3.18906653     -6.68338662     -1.66482276     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
H      -5.59345710     -5.30190294      1.64930113     MMTYPE=H_    QMMM=MM BOND=17/1.0                                            
C      -3.07025647     -0.55204183      0.00305628     MMTYPE=C_R   QMMM=MM BOND=1/1.0:23/1.5:24/1.5                               
C      -2.74640470      0.43856582      0.93057338     MMTYPE=C_R   QMMM=MM BOND=22/1.5:25/1.5:26/1.0                              
C      -4.09134037     -0.33436083     -0.92190360     MMTYPE=C_R   QMMM=MM BOND=22/1.5:27/1.5:28/1.0                              
C      -3.44398463      1.64628906      0.93349486     MMTYPE=C_R   QMMM=MM BOND=23/1.5:29/1.5:30/1.0                              
H      -1.94186606      0.26634317      1.66016143     MMTYPE=H_    QMMM=MM BOND=23/1.0                                            
C      -4.78856906      0.87405856     -0.91975349     MMTYPE=C_R   QMMM=MM BOND=24/1.5:29/1.5:31/1.0                              
H      -4.34659704     -1.11493721     -1.65311737     MMTYPE=H_    QMMM=MM BOND=24/1.0                                            
C      -4.46516817      1.86429016      0.00781876     MMTYPE=C_2   QMMM=MM BOND=25/1.5:27/1.5:33/1.0                              
H      -3.18919853      2.42689996      1.66495038     MMTYPE=H_    QMMM=MM BOND=25/1.0                                            
H      -5.59332515      1.04556919     -1.64942873     MMTYPE=H_    QMMM=MM BOND=27/1.0                                            
X       3.20980821     -2.12834684      0.00049875     MMTYPE=H_    QMMM=MM BOND=9/1.0                                             
X      -4.84516690      2.52246801      0.00951697     MMTYPE=H_    QMMM=MM BOND=29/1.0                                            
X      -4.84516686     -6.77887822     -0.00951696     MMTYPE=H_    QMMM=MM BOND=19/1.0                                            
END
