Data: SBUtype = linker
Data: shape = rectangle 
Data: name = triphenyl_4 
GEOMETRY CARTESIAN
C      -3.19551308     -2.63485871      0.00276100     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:7/1.0                                 
C      -1.79310108     -2.63485871      0.00276100     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:13/1.0                                
C      -1.08955908     -1.43224471      0.00276100     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:14/1.0                                
C      -1.77564108     -0.21794871      0.00000000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:20/1.0                                
C      -3.17029408     -0.20984971     -0.00134500     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:15/1.0                                
C      -3.87825508     -1.40990771      0.00146200     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:16/1.0                                
C      -3.93594408     -3.89530271      0.00401600     MMTYPE=C_R   QMMM=MM BOND=1/1.0:8/1.5:12/1.5                                
C      -3.50457508     -4.97331671     -0.78247400     MMTYPE=C_R   QMMM=MM BOND=7/1.5:9/1.5:17/1.0                                
C      -4.21272308     -6.17322171     -0.78072500     MMTYPE=C_R   QMMM=MM BOND=8/1.5:10/1.5:32/1.0                               
C      -5.35570208     -6.31228471      0.00635100     MMTYPE=C_R   QMMM=MM BOND=9/1.5:11/1.5:18/1.0                               
C      -5.79014908     -5.24512571      0.79219700     MMTYPE=C_R   QMMM=MM BOND=10/1.5:12/1.5:31/1.0                              
C      -5.08691208     -4.04229271      0.79161700     MMTYPE=C_R   QMMM=MM BOND=7/1.5:11/1.5:19/1.0                               
H      -1.24805008     -3.59073171      0.01044400     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H       0.01029692     -1.44232171      0.00603300     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
H      -3.71458908      0.74593329     -0.00573500     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H      -4.97856108     -1.39914771     -0.00518800     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
H      -2.60655808     -4.86577071     -1.40924000     MMTYPE=H_    QMMM=MM BOND=8/1.0                                             
H      -5.91260008     -7.26037171      0.00726200     MMTYPE=H_    QMMM=MM BOND=10/1.0                                            
H      -5.42987808     -3.20459871      1.41729800     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
C      -0.99556367      1.10986034     -0.00153783     MMTYPE=C_R   QMMM=MM BOND=4/1.0:21/1.5:22/1.5                               
C      -1.43279572      2.17659724      0.78419237     MMTYPE=C_R   QMMM=MM BOND=20/1.5:23/1.5:24/1.0                              
C       0.14809129      1.24606406     -0.78833514     MMTYPE=C_R   QMMM=MM BOND=20/1.5:25/1.5:26/1.0                              
C      -0.72685306      3.37945384      0.78254592     MMTYPE=C_R   QMMM=MM BOND=21/1.5:27/1.5:30/1.0                              
H      -2.33490436      2.06915408      1.40378719     MMTYPE=H_    QMMM=MM BOND=21/1.0                                            
C       0.85492220      2.44889361     -0.78933872     MMTYPE=C_R   QMMM=MM BOND=22/1.5:27/1.5:29/1.0                              
H       0.49293967      0.40535103     -1.40753642     MMTYPE=H_    QMMM=MM BOND=22/1.0                                            
C       0.41758568      3.51557509     -0.00418624     MMTYPE=C_R   QMMM=MM BOND=23/1.5:25/1.5:28/1.0                              
H       0.97406556      4.46406088     -0.00527686     MMTYPE=H_    QMMM=MM BOND=27/1.0                                            
X       1.47820239      2.52281214     -1.21789193     MMTYPE=H_    QMMM=MM BOND=25/1.0                                            
X      -0.96523487      3.96072312      1.21021418     MMTYPE=H_    QMMM=MM BOND=23/1.0                                            
X      -6.41184309     -5.31897971      1.22305909     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
X      -3.97493218     -6.75279962     -1.21100973     MMTYPE=H_    QMMM=MM BOND=9/1.0                                             
END
